# GoogleAnalyticsReport

./: .gitignore  .project  README.md  exec.bat  pom.xml
conf/: ga_report.properties  logback.xml  output.properties  run.properties
src/main/java/com/example/google/: Configure.java  Credential.java  Extra.java  GoogleAnalyticsConnect.java  GoogleAnalyticsReportingController.java  Main.java  OutputExcel.java  ResponseOutput.java
src/main/resources/: logback.xml
