# dimension(max limit 6)
dimension.size=2
dimension.1=ga:userType
dimension.2=ga:sourceMedium

# metric
metric.size=10
metric.1=ga:sessions
metric.2=ga:percentNewSessions
metric.3=ga:newUsers
metric.4=ga:bounceRate
metric.5=ga:pageviewsPerSession
metric.6=ga:avgSessionDuration
metric.7=ga:transactions
metric.8=ga:transactionRevenue
metric.9=ga:transactionsPerSession
metric.10=ga:goalConversionRateAll