# header convert 
no=No
customer=店舗
ga\:userType=ユーザタイプ
ga\:sourceMedium.1=参照元
ga\:sourceMedium.2=メディア
ga\:sessions=セッション
ga\:percentNewSessions=新規セッション率
ga\:newUsers=新規ユーザー
ga\:bounceRate=直帰率
ga\:pageviewsPerSession=ページ/セッション
ga\:avgSessionDuration=平均セッション時間
ga\:transactions=トランザクション数
ga\:transactionRevenue=収益
ga\:transactionsPerSession=eコマースのコンバージョン率
ga\:goalConversionRateAll=コンバージョン率

# header order
header.1=No
header.2=店舗
header.3=ユーザタイプ
header.4=参照元
header.5=メディア
header.6=セッション
header.7=新規セッション率
header.8=新規ユーザー
header.9=直帰率
header.10=ページ/セッション
header.11=平均セッション時間
header.12=トランザクション数
header.13=収益
header.14=eコマースのコンバージョン率
header.15=コンバージョン率