# header
header.1=No
header.2=店舗
header.3=ユーザタイプ
header.4=参照元
header.5=メディア
header.6=セッション
header.7=新規セッション率
header.8=新規ユーザー
header.9=直帰率
header.10=ページ/セッション
header.11=平均セッション時間
header.12=トランザクション数
header.13=収益
header.14=eコマースのコンバージョン率
header.15=コンバージョン率