# header convert 
no=No
customer=店舗
ga\:userType=ユーザタイプ
ga\:sourceMedium.1=参照元
ga\:sourceMedium.2=メディア
ga\:sessions=セッション
ga\:percentNewSessions=新規セッション率
ga\:newUsers=新規ユーザー
ga\:bounceRate=直帰率
ga\:pageviewsPerSession=ページ/セッション
ga\:avgSessionDuration=平均セッション時間
ga\:transactions=トランザクション数
ga\:transactionRevenue=収益
ga\:transactionsPerSession=eコマースのコンバージョン率
ga\:goalConversionRateAll=コンバージョン率

# header order
header.order.1=no
header.order.2=customer
header.order.3=ga\:userType
header.order.4=ga\:sourceMedium.1
header.order.5=ga\:sourceMedium.2
header.order.6=ga\:sessions
header.order.7=ga\:percentNewSessions
header.order.8=ga\:newUsers
header.order.9=ga\:bounceRate
header.order.10=ga\:pageviewsPerSession
header.order.11=ga\:avgSessionDuration
header.order.12=ga\:transactions
header.order.13=ga\:transactionRevenue
header.order.14=ga\:transactionsPerSession
header.order.15=ga\:goalConversionRateAll

# data format for header
header.format.1=INTEGER
header.format.2=STRING
header.format.3=STRING
header.format.4=STRING
header.format.5=STRING
header.format.6=INTEGER
header.format.7=PERCENT
header.format.8=INTEGER
header.format.9=PERCENT
header.format.10=FLOAT
header.format.11=TIME
header.format.12=INTEGER
header.format.13=CURRENCY
header.format.14=PERCENT
header.format.15=PERCENT

# data convert for ga:sourceMedium.2
data.convert.1=referral,REFERRAL
data.convert.2=organic,ORGANIC