# header convert 
no=No
customer=店舗
ga\:userType=ユーザタイプ
ga\:sourceMedium.1=参照元
ga\:sourceMedium.2=メディア
ga\:sessions=セッション
ga\:percentNewSessions=新規セッション率
ga\:newUsers=新規ユーザー
ga\:bounceRate=直帰率
ga\:pageviewsPerSession=ページ/セッション
ga\:avgSessionDuration=平均セッション時間
ga\:transactions=トランザクション数
ga\:transactionRevenue=収益
ga\:transactionsPerSession=eコマースのコンバージョン率
ga\:goalConversionRateAll=コンバージョン率

# header order
header.order.1=No
header.order.2=店舗
header.order.3=ユーザタイプ
header.order.4=参照元
header.order.5=メディア
header.order.6=セッション
header.order.7=新規セッション率
header.order.8=新規ユーザー
header.order.9=直帰率
header.order.10=ページ/セッション
header.order.11=平均セッション時間
header.order.12=トランザクション数
header.order.13=収益
header.order.14=eコマースのコンバージョン率
header.order.15=コンバージョン率

# data format for header
header.format.1=INTEGER
header.format.2=STRING
header.format.3=STRING
header.format.4=STRING
header.format.5=STRING
header.format.6=INTEGER
header.format.7=PERCENT
header.format.8=INTEGER
header.format.9=PERCENT
header.format.10=FLOAT
header.format.11=TIME
header.format.12=INTEGER
header.format.13=CURRENCY
header.format.14=PERCENT
header.format.15=PERCENT