# ResponseOutput implementation
response.output.class=com.example.google.OutputExcel

# Specify customers to report on(If "all" is specified, all users are targeted)
target.customer=all

#上記の際に顧客を指定するモード